apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: yk2pm5l33-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:248ba56789056d369ec3161500f543eb09ebe3d2@sha256:00677d647bf6beec6fa6a859b8c63c8e720e7f3df63ad0a57b46ae9e5d550fa5
          name: container-image
